<section class="col-xs-12">
  <h3>Stored URLs</h3>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?sort_direction=asc">Oldest first</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?sort_direction=desc">Newest first</a>
    </li>
  </ul>
  <%= form_for @conn, link_path(@conn, :index), [method: :get], fn f -> %>
    <%= select f, :per_page, ["All": nil, "10": 10, "20": 20, "50": 50] %>
    <%= submit "Configure" %>
  <% end %>
  <%= for posted <- @links do %>
    <div class="row">
      <%= for link <- posted do %>
        <div class="card col-xs-3 m-3 <%= archived?(link) %>">
          <div class="card-body">
            <h4 class="card-titl3">
              <a target="_blank" href="<%= link.url %>"><%= link.title %></a>
            </h4>
            <div class="card-text">
              <p>Added at: <%= link.added_at %></p>
              <small>By: <%= link.client %></small>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
