<section class="col-xs-12">
  <h3>Stored URLs</h3>
  <%= for posted <- @links do %>
    <div class="row">
      <%= for link <- posted do %>
        <div class="card col-xs-3 m-3 <%= archived?(link) %>">
          <div class="card-body">
            <h4 class="card-titl3">
              <a target="_blank" href="<%= link.url %>"><%= link.title %></a>
            </h4>
            <div class="card-text">
              <p>Added at: <%= link.added_at %></p>
              <small>By: <%= link.client %></small>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
