<section class="col-xs-12">
  <h3>Stored URLs</h3>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?sort_direction=asc">Oldest first</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?sort_direction=desc">Newest first</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?per_page=10&page=1">10</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?per_page=20&page=1">20</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="<%= link_path(@conn, :index) %>?per_page=50&page=1">50</a>
    </li>
<!--    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Display</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="<%= link_path(@conn, :index) %>?per_page=10&page=1">10</a>
        <a class="dropdown-item" href="<%= link_path(@conn, :index) %>?per_page=20&page=1">20</a>
        <a class="dropdown-item" href="<%= link_path(@conn, :index) %>?per_page=50&page=1">50</a>
      </div>
    </li> -->
  </ul>
  <%= for posted <- @links do %>
    <div class="row">
      <%= for link <- posted do %>
        <div class="card col-xs-3 m-3 <%= archived?(link) %>">
          <div class="card-body">
            <h4 class="card-title">
              <a target="_blank" href="<%= link.url %>"><%= link.title %></a>
            </h4>
            <div class="card-text">
              <p>Added at: <%= link.added_at %></p>
              <small>By: <%= link.client %></small>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
