<section class="col-xs-12">
  <h3>Stored URLs</h3>
  <%= form_for @conn, link_path(@conn, :index), [method: :get], fn f -> %>
    <ul class="nav">
      <li class="nav-item">
        <label name="sort_direction">
          <input type="radio" name="sort_direction" value="asc" />
          Oldest first
        </label>
        <label name="sort_direction">
          <input type="radio" name="sort_direction" value="desc"/>
          Newest first
        </label>
      </li>
      <li class="nav-item">
        <%= select f, :per_page, ["All": nil, "10": 10, "20": 20, "50": 50] %>
      </li>
    </ul>
    <%= submit "Configure" %>
  <% end %>
  <%= for posted <- @links do %>
    <div class="row">
      <%= for link <- posted do %>
        <div class="card col-xs-3 m-3 <%= archived?(link) %>">
          <div class="card-body">
            <h4 class="card-titl3">
              <a target="_blank" href="<%= link.url %>"><%= link.title %></a>
            </h4>
            <div class="card-text">
              <p>Added at: <%= link.added_at %></p>
              <small>By: <%= link.client %></small>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</section>
